Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.
WARNING:HDLCompiler:413 - "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 146: Result of 7-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 150: Result of 7-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 154: Result of 7-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 158: Result of 4-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 162: Result of 7-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 166: Result of 4-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:19>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_testState_q>.
    Found 27-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_testState_q>.
    -----------------------------------------------------------------------
    | States             | 10                                             |
    | Transitions        | 38                                             |
    | Inputs             | 5                                              |
    | Outputs            | 12                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_counter_d> created at line 138.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 47
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 47
    Found 1-bit tristate buffer for signal <avr_rx> created at line 47
    Found 1-bit comparator equal for signal <io_dip[18]_sum_equal_1_o> created at line 61
    Found 1-bit comparator equal for signal <io_dip[16]_carry_equal_2_o> created at line 64
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   2 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "E:/mine/Pillar/Structure/MHW/work/planAhead/MHW/MHW.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 27-bit adder                                          : 1
# Registers                                            : 2
 27-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 2
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_testState_q[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 1001  | 1001
 0010  | 0010
 0011  | 0011
 0100  | 0100
 0110  | 0110
 0111  | 0111
 0101  | 0101
 1000  | 1000
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 35
 Flip-Flops                                            : 35

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 115
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 26
#      LUT2                        : 3
#      LUT3                        : 7
#      LUT4                        : 4
#      LUT5                        : 5
#      LUT6                        : 12
#      MUXCY                       : 26
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 35
#      FD                          : 27
#      FDR                         : 4
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 48
#      IBUF                        : 7
#      OBUF                        : 35
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              35  out of  11440     0%  
 Number of Slice LUTs:                   59  out of   5720     1%  
    Number used as Logic:                59  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     63
   Number with an unused Flip Flop:      28  out of     63    44%  
   Number with an unused LUT:             4  out of     63     6%  
   Number of fully used LUT-FF pairs:    31  out of     63    49%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          74
 Number of bonded IOBs:                  49  out of    102    48%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 35    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.310ns (Maximum Frequency: 232.019MHz)
   Minimum input arrival time before clock: 5.038ns
   Maximum output required time after clock: 6.011ns
   Maximum combinational path delay: 6.371ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.310ns (frequency: 232.019MHz)
  Total number of paths / destination ports: 514 / 38
-------------------------------------------------------------------------
Delay:               4.310ns (Levels of Logic = 3)
  Source:            M_counter_q_20 (FF)
  Destination:       M_testState_q_FSM_FFd4 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter_q_20 to M_testState_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_counter_q_20 (M_counter_q_20)
     LUT6:I0->O            2   0.254   1.002  M_counter_q[26]_GND_1_o_equal_30_o<26>14 (M_counter_q[26]_GND_1_o_equal_30_o<26>14)
     LUT5:I1->O            3   0.254   0.766  M_counter_q[26]_GND_1_o_equal_30_o<26>15 (M_counter_q[26]_GND_1_o_equal_30_o<26>1)
     LUT6:I5->O            1   0.254   0.000  M_testState_q_FSM_FFd3-In (M_testState_q_FSM_FFd3-In)
     FDR:D                     0.074          M_testState_q_FSM_FFd3
    ----------------------------------------
    Total                      4.310ns (1.361ns logic, 2.949ns route)
                                       (31.6% logic, 68.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 19 / 8
-------------------------------------------------------------------------
Offset:              5.038ns (Levels of Logic = 4)
  Source:            carry (PAD)
  Destination:       M_testState_q_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: carry to M_testState_q_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   1.406  carry_IBUF (io_led_9_OBUF)
     LUT6:I1->O            1   0.254   0.682  M_testState_q_FSM_FFd4-In2 (M_testState_q_FSM_FFd4-In2)
     LUT6:I5->O            1   0.254   0.790  M_testState_q_FSM_FFd4-In3 (M_testState_q_FSM_FFd4-In3)
     LUT6:I4->O            1   0.250   0.000  M_testState_q_FSM_FFd4-In4 (M_testState_q_FSM_FFd4-In)
     FDR:D                     0.074          M_testState_q_FSM_FFd4
    ----------------------------------------
    Total                      5.038ns (2.160ns logic, 2.878ns route)
                                       (42.9% logic, 57.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 41 / 12
-------------------------------------------------------------------------
Offset:              6.011ns (Levels of Logic = 2)
  Source:            M_testState_q_FSM_FFd3 (FF)
  Destination:       io_led<11> (PAD)
  Source Clock:      clk rising

  Data Path: M_testState_q_FSM_FFd3 to io_led<11>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.639  M_testState_q_FSM_FFd3 (M_testState_q_FSM_FFd3)
     LUT5:I0->O            1   0.254   0.681  Mmux_io_led<11>11 (io_led_11_OBUF)
     OBUF:I->O                 2.912          io_led_11_OBUF (io_led<11>)
    ----------------------------------------
    Total                      6.011ns (3.691ns logic, 2.320ns route)
                                       (61.4% logic, 38.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 13 / 7
-------------------------------------------------------------------------
Delay:               6.371ns (Levels of Logic = 3)
  Source:            io_dip<18> (PAD)
  Destination:       out<2> (PAD)

  Data Path: io_dip<18> to out<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   1.196  io_dip_18_IBUF (io_dip_18_IBUF)
     LUT5:I0->O            1   0.254   0.681  out<18>1 (out_2_OBUF)
     OBUF:I->O                 2.912          out_2_OBUF (out<2>)
    ----------------------------------------
    Total                      6.371ns (4.494ns logic, 1.877ns route)
                                       (70.5% logic, 29.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.310|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.84 secs
 
--> 

Total memory usage is 291996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    1 (   0 filtered)

